{% extends "layout.html" %}

{% block content %}
<main>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/30173dab03.js"></script>
    </head>
    <style>
    .tbg {
        height: 720px;
        width: 400px;
        background-color: #fff;
        margin: 0 auto;
        border: 1px solid #c0c0c0;
    }
    .tbgwrap { padding: 10px; }
    .theader { 
        background: url("/static/templates/Sangeetic.gif");
        background-size: 150px;
        background-position: center center;
        background-repeat: no-repeat;
        height: 65px; 
        border-bottom: 1px solid #c0c0c0; 
    }
    .theader i.fa-comments {
        color: #c0c0c0;
        font-size: 40px;
        display: inline-block;
        float: right;
        padding: 10px 20px;
        position: relative;
    }
    .theader i.fa-cog {
        color: #c0c0c0;
        font-size: 40px;
        display: inline-block;
        float: left;
        padding: 10px 20px;
        position: relative;
    }
    .tlogo { width: 100px; margin: 0 auto; padding: 10px; }
    .tlogo img { width: 100px; }
    .tphoto {
        width: 350px;
        height: 350px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        top: 15px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -o-border-radius: 10px;
        -ms-border-radius: 10px;
        border: 1px solid #c0c0c0;
        padding-bottom: 60px;
        background-color: #fff;
        box-shadow: 2px 2px 2px #c0c0c0;
    }
    .tphoto img {}
    .tname {
        padding: 15px;
        font-size: 20px;
        font-family: 'Helvetica', sans-serif;
        float: left;
    }
    .tname .age { font-weight: 200; }
    .tinfo { font-family: 'Helvetica', sans-serif; }
    .tinfo .fa-users, .tinfo .fa-book {
        color: #c0c0c0;
        float: right;
        position: relative;
        font-size: 24px;
        padding: 12px;
    }
    .tcontrols {}
    .tyes {
        background-color: #fff;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        position: relative;
        display: inline-block;
        top: 48px;
        left: 0px;
        border: 10px solid #d4cbcb;
        margin-left: 35px; 
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .tyes i {
        color: #76b3ad;
        font-size: 60px;
        padding: 35px 30px;
        margin-left: -20px; 
        margin-top: -25px;
    }
    </style>
    <body>
        <script src="/static/scripts/match.js"></script>
        <input style="margin-bottom:25px" type="search" placeholder="Search..">
        <div >
                <iframe id="songPlayer"  width="400" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>  
            </div>
              
            <div class="tcontrols" style="margin-top: 20px;">
                <form action="{{url_for('addHappySong') }}" method="post">
                    <div class="tyes btn" >
                            <i class="fas fa-smile-beam" aria-hidden="true"></i>
                            <input type="hidden" name="token" value="{{auth}}">
                            <input type="hidden" name="email" value="{{email}}">
                            <input type="hidden" name="uri" value="{{song_uri}}">
                            <input type="hidden" name="length" value="{{length}}">
                            <input type="submit">
                    </div>
                </form>
                <form action="{{url_for('addSadSong') }}" method="post">
                    <div class="tyes btn">
                        <i class="	fas fa-frown" aria-hidden="true"></i>
                        <input type="hidden" name="token" value="{{auth}}">
                        <input type="hidden" name="email" value="{{email}}">
                        <input type="hidden" name="uri" value="{{song_uri}}">
                        <input type="hidden" name="length" value="{{length}}">
                        <input type="submit">
                        
                    </div>
                </form>
                <br>
                <form action="{{url_for('addStudySong') }}" method="post">
                    <div class="tyes btn">
                        <i class="fas fa-book-open" style="margin-left: -25px;" aria-hidden="true"></i>
                        <input type="hidden" name="token" value="{{auth}}">
                        <input type="hidden" name="email" value="{{email}}">
                        <input type="hidden" name="uri" value="{{song_uri}}">
                        <input type="hidden" name="length" value="{{length}}">
                        <input type="submit">
                    </div>
                </form>
                <form action="{{url_for('addPartySong') }}" method="post">
                    <div class="tyes btn"  >
                        <i class="fas fa-birthday-cake" style="margin-left: -15px;"  aria-hidden="true"></i>
                        <input type="hidden" name="token" value="{{auth}}">
                        <input type="hidden" name="email" value="{{email}}">
                        <input type="hidden" name="uri" value="{{song_uri}}">
                        <input type="hidden" name="length" value="{{length}}">
                        <input type="submit">
                    </div>
                </form>
            </div>
        </div>
    </body>
</main>
      
{% endblock %}
