{% extends "layout.html" %}

{% block content %}

<!-- This page is for the playlist information needed to be displayed on the webapp -->


<!-- Style section for the page's font, margin, and letter spacing information -->
 <style>
@import url('https://fonts.googleapis.com/css?family=Open Sans:400,700|Montserrat');
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  font-size: 13px;
  letter-spacing: 1px;
}

 </style>

 <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/30173dab03.js"></script>
</head>

 <style>
    .tbg {
        height: 720px;
        width: 400px;
        background-color: #fff;
        margin: 0 auto;
        border: 1px solid #c0c0c0;
    }
    .tbgwrap { padding: 10px; }
    .theader { 
        background: url("/static/templates/Sangeetic.gif");
        background-size: 150px;
        background-position: center center;
        background-repeat: no-repeat;
        height: 65px; 
        border-bottom: 1px solid #c0c0c0; 
    }
    .theader i.fa-comments {
        color: #c0c0c0;
        font-size: 40px;
        display: inline-block;
        float: right;
        padding: 10px 20px;
        position: relative;
    }
    .theader i.fa-cog {
        color: #c0c0c0;
        font-size: 40px;
        display: inline-block;
        float: left;
        padding: 10px 20px;
        position: relative;
    }
    .tlogo { width: 100px; margin: 0 auto; padding: 10px; }
    .tlogo img { width: 100px; }
    .tphoto {
        width: 350px;
        height: 350px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        top: 15px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -o-border-radius: 10px;
        -ms-border-radius: 10px;
        border: 1px solid #c0c0c0;
        padding-bottom: 60px;
        background-color: #fff;
        box-shadow: 2px 2px 2px #c0c0c0;
    }
    .tphoto img {}
    .tname {
        padding: 15px;
        font-size: 20px;
        font-family: 'Helvetica', sans-serif;
        float: left;
    }
    .tname .age { font-weight: 200; }
    .tinfo { font-family: 'Helvetica', sans-serif; }
    .tinfo .fa-users, .tinfo .fa-book {
        color: #c0c0c0;
        float: right;
        position: relative;
        font-size: 24px;
        padding: 12px;
    }
    .tcontrols {}
    .tyes {
        background-color: #fff;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        position: relative;
        display: inline-block;
        top: 48px;
        left: 0px;
        border: 10px solid #d4cbcb;
        margin-left: 35px; 
        margin-right: 15px;
        margin-bottom: 20px;
    }
    .tyes i {
        color: #76b3ad;
        font-size: 60px;
        padding: 35px 30px;
        margin-left: -20px; 
        margin-top: -25px;
    }
    :root {
        --backgroundColor: rgba(246, 241, 209);
        --colorShadeA: rgb(106, 163, 137);
        --colorShadeB: rgb(121, 186, 156);
        --colorShadeC: rgb(150, 232, 195);
        --colorShadeD: rgb(187, 232, 211);
        --colorShadeE: rgb(205, 255, 232);
        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        * {
        box-sizing: border-box;
        }
        *::before, *::after {
        box-sizing: border-box;
        }
        /*body {
        font-size: 1rem;
        line-height: 2;
        padding-bottom: 250px;
        display: flex;
                align-items: center;
                justify-content: center;
        margin: 0;
        min-height: 100vh;
        }*/
        button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: 1.5rem;
            color:var(--colorShadeA);
        font-weight: 700;
        text-transform: uppercase;
        font-family: inherit;
        }

        button.big-button {
        padding: 1em 2em;
        border: 2px solid var(--colorShadeA);
        border-radius: 1em;
        background: var(--colorShadeE);
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }
        button.big-button::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--colorShadeC);
        border-radius: inherit;
            box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
        transform: translate3d(0, 0.75em, -1em);
            transition: all 175ms cubic-bezier(0, 0, 1, 1);
        }


        button.big-button:hover {
        background: var(--colorShadeD);
        transform: translate(0, 0.375em);
        }

        button.big-button:hover::before {
        transform: translate3d(0, 0.75em, -1em);
        }

        button.big-button:active {
                    transform: translate(0em, 0.75em);
        }

        button.big-button:active::before {
        transform: translate3d(0, 0, -1em);
        
            box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
        }
    </style>


<!-- Playlist section for the page's playlist data information -->
<main>
 <body>
    <h1 style="padding-top: 100px;">
    Your Playlists
   </h1>
          <script src="/static/scripts/match.js"></script>

        <div style="padding-top: 10px">
            <!-- Genre buttons -->
            <button href = "{{ url_for('generateNewPlaylist', playlist=happy) }}" class="big-button" style="height:80px; padding-top: 10px" onclick="">Generate Happy Playlist</button>
            <button href = "{{ url_for('generateNewPlaylist', playlist=sad) }}" class="big-button" style="height:80px; padding-top: 10px" onclick="">Generate Sad Playlist</button>
            <button href = "{{ url_for('generateNewPlaylist', playlist=study) }}" class="big-button" style="height:80px; padding-top: 10px" onclick="">Generate Study Playlist</button>
            <button href = "{{ url_for('generateNewPlaylist', playlist=party) }}" class="big-button" style="height:80px; padding-top: 10px" onclick="">Generate Party Playlist</button>


        </div>


 	

  
</body>
</main>

{% endblock %}
